---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: infra-redis-master-pv0
  labels:
    infra-pvname: infra-redis-master-pv
spec:    
  capacity:       
    storage: 1Gi   
  accessModes:   
    - ReadWriteOnce   
  glusterfs:
    endpoints: "glusterfs-cluster"
    path: "gv-infra-redis-master-0"   # gfs volume name
    readOnly: false
  persistentVolumeReclaimPolicy: Retain   # Retain  
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: infra-redis-slave-pv0
  labels:
    infra-pvname: infra-redis-slave-pv
spec:    
  capacity:       
    storage: 1Gi   
  accessModes:   
    - ReadWriteOnce   
  glusterfs:
    endpoints: "glusterfs-cluster"
    path: "gv-infra-redis-slave-0"   # gfs volume name
    readOnly: false
  persistentVolumeReclaimPolicy: Retain   # Retain  
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: infra-redis-slave-pv1
  labels:
    infra-pvname: infra-redis-slave-pv
spec:    
  capacity:       
    storage: 1Gi   
  accessModes:   
    - ReadWriteOnce   
  glusterfs:
    endpoints: "glusterfs-cluster"
    path: "gv-infra-redis-slave-1"   # gfs volume name
    readOnly: false
  persistentVolumeReclaimPolicy: Retain   # Retain  
