---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: infra-redis-master-pv0
  labels:
    infra-pvname: infra-redis-master-pv
spec:    
  capacity:       
    storage: 1Gi   
  accessModes:   
    - ReadWriteOnce   
  hostPath:
    path: /data/k8s/infra/redis/master/pv0
  persistentVolumeReclaimPolicy: Retain   # Retain  
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: infra-redis-slave-pv0
  labels:
    infra-pvname: infra-redis-slave-pv
spec:    
  capacity:       
    storage: 1Gi   
  accessModes:   
    - ReadWriteOnce   
  hostPath:
    path: /data/k8s/infra/redis/slave/pv0
  persistentVolumeReclaimPolicy: Retain   # Retain  
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: infra-redis-slave-pv1
  labels:
    infra-pvname: infra-redis-slave-pv
spec:    
  capacity:       
    storage: 1Gi   
  accessModes:   
    - ReadWriteOnce   
  hostPath:
    path: /data/k8s/infra/redis/slave/pv1
  persistentVolumeReclaimPolicy: Retain   # Retain  
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: infra-redis-slave-pv2
  labels:
    infra-pvname: infra-redis-slave-pv
spec:    
  capacity:       
    storage: 1Gi   
  accessModes:   
    - ReadWriteOnce   
  hostPath:
    path: /data/k8s/infra/redis/slave/pv2
  persistentVolumeReclaimPolicy: Retain   # Retain  
