---
apiVersion: v1
kind: PersistentVolume      # 创建pv，数据存储
metadata:
  name: infra-redis-master-pv0
  labels:
    infra-pvname: infra-redis-master-pv
spec:
  capacity:       
    storage: 1Gi   
  accessModes:   
    - ReadWriteOnce   
  flexVolume:
    driver: "alicloud/nas"   # 这里是固定的
    options:
      server: "xxxxxxxxxxxxxxxxxxxxxx"   # 这里要问阿里云管理者
      path: "/k8s/infra/redis/master/pv0"
      vers: "4.0"
  persistentVolumeReclaimPolicy: Retain   # 保留所有的数据资源
---
apiVersion: v1
kind: PersistentVolume      # 创建pv，数据存储
metadata:
  name: infra-redis-slave-pv0
  labels:
    infra-pvname: infra-redis-slave-pv
spec:
  capacity:       
    storage: 1Gi   
  accessModes:   
    - ReadWriteOnce   
  flexVolume:
    driver: "alicloud/nas"   # 这里是固定的
    options:
      server: "xxxxxxxxxxxxxxxxxx"   # 这里要问阿里云管理者
      path: "/k8s/infra/redis/slave/pv0"
      vers: "4.0"
  persistentVolumeReclaimPolicy: Retain   # 保留所有的数据资源
---
apiVersion: v1
kind: PersistentVolume      # 创建pv，数据存储
metadata:
  name: infra-redis-slave-pv1
  labels:
    infra-pvname: infra-redis-slave-pv
spec:
  capacity:       
    storage: 1Gi   
  accessModes:   
    - ReadWriteOnce   
  flexVolume:
    driver: "alicloud/nas"   # 这里是固定的
    options:
      server: "xxxxxxxxxxxxxxxxxxxx"   # 这里要问阿里云管理者
      path: "/k8s/infra/redis/slave/pv1"
      vers: "4.0"
  persistentVolumeReclaimPolicy: Retain   # 保留所有的数据资源

